<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usina Eco-Cultural -- Home</title>

    <!-- Link Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../media/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../media/favicon/site.webmanifest">


    <!-- Link Ícones | https://cdnjs.com/libraries/font-awesome | https://fontawesome.com/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Links CSS - Global e Componentes -->
    <link rel="stylesheet" href="../../../css/components/_import.css">


    <!-- Links CSS - Index -->
    <link rel="stylesheet" href="../../../css/pages/index/_import.css">


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <style>

    </style>

















</head>

<body>
    <!-- Importação Layout Componentes -->
    <nav id="my-a-acessibilidadeLibras"></nav>
    <nav id="my-m-menuImportacao"></nav>
    <div id="my-l-loginImportacao"></div>
    <div id="my-c-cadastroImportacao"></div>
    <div id="my-rs-recuperarSenhaImportacao"></div>

    <!-- Ajuste de espaçamento dentre o conteúdo e o menu -->
    <div style="height: 150px;"></div>


    <!-- HTML Sections -->
    <div id="my-ix-section1"></div> <!-- Section 1 -->

    <!-- Botão de Acessibilidade de Leitura -->
    <style>
        .switch-container {
            display: inline-block;
            position: relative;
        }

        .switch-label {
            font-family: sans-serif;
            color: #ccc;
            font-size: 14px;
            margin-right: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
    <div class="switch-container">
        <span class="switch-label">Leitura de Voz</span>
        <label class="switch">
            <input type="checkbox" id="voiceSwitch">
            <span class="slider"></span>
        </label>
    </div>
    <script>
        const switchButton = document.getElementById('voiceSwitch');

        switchButton.addEventListener('change', () => {
            if (switchButton.checked) {
                responsiveVoice.speak("A leitura de texto está ativada", "Brazilian Portuguese Female");
            } else {
                responsiveVoice.speak("A leitura de texto está desativada", "Brazilian Portuguese Female");
                responsiveVoice.cancel();
            }
        });
    </script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=MmfPhaM2"></script>

    <!-- HTML Componentes -->
    <div id="my-r-rodape"></div> <!-- Rodapé -->


    <!-- JS Componentes -->
    <script src="../../../js/componentes/acessibilidadeLibras.js"></script>
    


    <script src="../../../js/componentes/menu.js"></script>
    <script src="../../../js/componentes/login.js"></script>
    <script src="../../../js/componentes/cadastro.js"></script>
    <script src="../../../js/componentes/recuperarSenha.js"></script>
    <script src="../../../js/componentes/rodape.js"></script>
    


    <!-- JS Sections -->
    <script src="../../../js/pages/index/section1.js"></script>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>


    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script> new window.VLibras.Widget('https://vlibras.gov.br/app');</script>


</body>

</html>